{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mocny-dom.database.windows.net,1433;Initial Catalog=mocny-dom-db;Persist Security Info=False;User ID=poliferik;Password=7%yP7uXH*K&T2425fZ#C;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtConfig": {
    "Key": "367ab8adab0f7e77c918502d7b309059b7dd521846eadf8ba518ea4285b0cc79",
    "Issuer": "http://localhost:5278",
    "Audience": "http://localhost:5278",
    "ExpiresHours": 12
  },
    "EmailSettings": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "EnableSsl": true,
        "From": "twoj_email@gmail.com",
        "Login": "twoj_email@gmail.com",
        "Password": "APP_PASSWORD"
    },
    "AllowedHosts": "*"
}
